@panel-bg-color: #e5ecf9;
@header-color: #333;
@footer-height: 60px;

// Structural rules

html,
body {
    height: 100%;
}

h1 {
    font-size: 2.0em;
}

#header {
    margin-bottom: 20px;
}

#footer {
    position: relative;
    text-align:center;
    height: @footer-height;
}

#wrap {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto (@footer-height * -1);
    padding: 0 0 @footer-height;
}

.general-controls {
    margin-bottom: 32px;
}

h2.subtitle {
    position: relative;
    font-size: 16px;
    padding-left: 7px;
    height:27px;
}

h2.subtitle span {
    position: absolute;
    width: 100%;
    height: 100%;
}

h2.subtitle#filter span {
    background: url("/static/images/Filter.gif");
    background-repeat: no-repeat; 
}

h2.subtitle#rank span {
    background: url("/static/images/Rank.gif");
    background-repeat: no-repeat; 
}

h2.subtitle#limit span {
    background: url("/static/images/Limit.gif");
    background-repeat: no-repeat; 
}

#slogan {
    font-size: 1.3em;
}

#main_submit {
    margin-top: 10px;
}


// Library

#header h2 {
    color: @header-color;
}

hr {
    width: 30%;
    margin: auto;
    margin-bottom: 17px;
}

a, a:visited {
    text-decoration:none;
}

a:hover {
    text-decoration:underline;
}

h1 small {
    color: @header-color;
}

select {
    width: 80px;
}

.panel {
    background: @panel-bg-color;
    padding: 6px 6px 6px 7px;
    margin-top: 10px;
    margin-right: 5px;
    position: relative;
    border-radius: 5px;
}

.panel-header {
    padding-right: 15px;
}

.panel .title {
    letter-spacing: -1px;
    font-size: 1.2em;
    line-height: 1;
    margin-bottom: 1em;
    min-height: 34px;
    font-weight: bold;
}

.extra-control-group {
    margin-top: 15px;
}

.extra-controls-hidden {
    display: none;
}

.control-label {
    padding-top: 5px;
}

.method-check {
    text-align: right;
}

.loading {
    position: absolute;
    top: 210px;
    left: 40%;
}
