server {
    listen 80;
    server_name magicranker.com www.magicranker.com;
    charset utf-8;

    location /static/ {
        root /code/magicranker;
    }

    location /favicon.ico {
        alias /code/magicranker/static/images/favicon.ico;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real_Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
